{
  "expo": {
    "name": "Attendly",
    "slug": "attendly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "attendly",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#050608",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#050608"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.attendly.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.attendly.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#050608"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
